<html>
<head>
	<title>CSS Border Radius</title>
	<style>
		h1{
			text-align:center;

	}

		div{
			height:250px;
			width:357px;
			float:center;
			border:10px solid #fea502;
			background-color:#81007f;
		}
		
		#dev1{
			border-radius:10px;
		}
		#dev2{
			border-radius:130px;
		}
		#dev3{
			border-radius:50%;

		}
		#dev4{
			border-top-left-radius:30px;
			border-bottom-right-radius:30px;
		}
		#dev5{
			border-top-left-radius:100%;
		}
		#dev6{
			border-radius:100px;
		}
		#dev7{
			border-top-left-radius:100%;
			border-bottom-right-radius:100%;
		}
		#dev8{
			border-top-left-radius:50%;
			border-top-right-radius:50%;
		}
	</style>
</head>

<body>
	<h1>CSS Border Radius</h1>
	<table style="float:center; width:100%;">
	<tr><td><div class="dev" id="dev1"></div></td>
		<td><div class="dev" id="dev2"></div></td>
		<td><div class="dev" id="dev3"></div></td>
		<td><div class="dev" id="dev4"></div></td></tr>
	<tr><td><div class="dev" id="dev5"></div></td>
		<td><div class="dev" id="dev6"></div></td>
		<td><div class="dev" id="dev7"></div></td>
		<td><div class="dev" id="dev8"></div></td></tr>
	</table>
</body>
</html>