<html>

<head>
    <title>This Is Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            height: 3300px;

        }

        .logo {
            width: 50px;
        }

        input[type=submit] {
            background-color: #b89070;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .space {
            text-decoration: none;
            color: white;
            background-color: #000000;
        }

        header {
            background-color: #000000;
            position: sticky;
            top: 1px;

        }

        #bgimg {
            height: 500px;

            background-image: url("https://wallpaperaccess.com/full/2632475.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: scroll;

        }

        .bgtext p {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 150px;
            left: 70px;
            font-weight: 500;
            font-family: Oleo Script;
            text-align: left;
        }

        .para1 {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 44px;
            left: -6px;
            font-size: 45px;
            font-family: Monoton;
        }

        .btn1 {
            background-color: #ba9171;
            border: none;
            height: 40px;
            border-radius: 3px;
            color: white;
            text-align: center;
            position: absolute;
            top: 500px;
            left: 40px;
        }

        .btn2 {
            background-color: #292020;
            height: 40px;
            border-radius: 3px;
            border: none;
            color: white;
            text-align: center;
            position: absolute;
            top: 500px;
            left: 200px;
        }

        .footer1 {
            background-color: #000000;
            height: 1000px;
        }

        #para3 {
            color: aliceblue;


        }

        #para4 {
            color: aliceblue;
            text-align: center;

        }

        #para5 {
            color: aliceblue;
            text-align: center;
            word-spacing: 1px;
            line-height: 30px;
            margin: 22px;
        }


    </style>
</head>

<body>
    <header>
        <table border="0" width="100%" background-color="black">
            <tr>
                <th><img src="https://www.freepnglogos.com/uploads/starbucks-coffee-green-logo-28.png" alt="Error 😒"
                        class="logo"></th>
                <th><a href="#" class="space">Home</a></th>
                <th><a href="#" class="space">About</a></th>
                <th><a href="#" class="space">Menu</a></th>
                <th><a href="#" class="space">Blog</a></th>
                <th><a href="#" class="space">Contact</a></th>
                <th><input type="submit" name="submit" value="Book a Table"></th>
            </tr>
        </table>
    </header>

    <section>
        <div id="bgimg" class="bgtext">
            <p>WELCOME TO THE KIAFIN <span class="para1"> Great Coffee Good Vibes</span></p>
            <button class="btn1">Explore More&#62;</button>
            <button class="btn2">Get Delhivery&#62;</button>

        </div>

    </section>
    <div class="footer1">
        <table width="100%">
            <tr>
                <th>
                    <h4 id="para3">About US</h4>
                    <h1 id="para4">Organic & Fresh Coffee Provider Center</h1>
                    <p id="para5">It is a long established fact that a reader will be distracted by the readable content
                        of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                        more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        making it look like readable English. Many desktop publishing packages and web page editors now
                        use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                        web sites still in their infancy. Various versions have evolved over the years, sometimes by
                        accident, sometimes on purpose (injected humour and the like).</p>
                </th>
                <th><img src="https://www.caffeineaddict.in/assets/images/about-banner.png" alt=""
                        style="float: left; height: 350px; margin: 30px;"></th>
            </tr>
        </table>

</body>

</html>