<html>
<head>
	<title>Draw a pig</title>
	<style>	
		#parent{
			height:1000px;
			border:4px solid black;		
		}

	    #face{
			height:120px;
			width:120px;
			border:4px;
			border-radius:100%;	
			background-color:#ae4e7e;
			position:absolute;
			top:102px;
			left:140px;
			z-index:99;
			
		}

	    #pet{
			height:200px;
			width:200px;
			border:4px;
			border-radius:100%;	
			background-color:#971f38;
			position:absolute;
			top:190px;
			left:101px;

			
		}

	#ear1{
			height:25px;
			width:25px;
			border:4px;
			border-radius:100%;	
			background-color:#ae4e7e;
			position:absolute;
			top:83px;
			left:167px;
	

	}
	#ear2{

			height:25px;
			width:25px;
			border:4px;
			border-radius:100%;	
			background-color:#ae4e7e;
			position:absolute;
			top:85px;
			left:215px;

	}

	#eye1{

			height:16px;
			width:12px;
			border:4px;
			border-radius:100%;	
			background-color:#260e23;
			position:absolute;
			top:120px;
			left:170px;
			z-index:99;

	}

	#eye2{

			height:16px;
			width:12px;
			border:4px;
			border-radius:100%;	
			background-color:#260e23;
			position:absolute;
			top:120px;
			left:220px;
			z-index:99;

	}

	#nose{

			height:30px;
			width:30px;
			border:4px;
			border-radius:100%;	
			background-color:#891b3a;
			position:absolute;
			top:160px;
			left:186px;
			z-index:99;

	}

	#nose1{

			height:10px;
			width:10px;
			border:4px;
			border-radius:100%;	
			background-color:#4c0013;
			position:absolute;
			top:170px;
			left:190px;
			z-index:99;

	}

	#nose2{

			height:10px;
			width:10px;
			border:4px;
			border-radius:100%;	
			background-color:#4c0013;
			position:absolute;
			top:170px;
			left:203px;
			z-index:99;

	}


	#leg1{
			height:25px;
			width:25px;
			border:4px;
			border-radius:100%;	
			background-color:#ae4e7e;
			position:absolute;
			top:375px;
			left:145px;


	}

	#leg2{
			height:25px;
			width:25px;
			border:4px;
			border-radius:100%;	
			background-color:#ae4e7e;
			position:absolute;
			top:376px;
			left:233px;


	}

	#curve1{
 			width: 30px; 
 			height: 100px;  
 			border: 3px solid #000;
 			border-color: #000 transparent transparent transparent;
 			border-radius: 50%/100px 100px 0 0;
			position:absolute;
			top:90px;
			left:161px;
			z-index:99;

	}

	#curve2{
 			width: 30px; 
 			height: 100px;  
 			border: 3px solid #000;
 			border-color: #000 transparent transparent transparent;
 			border-radius: 50%/100px 100px 0 0;
			position:absolute;
			top:91px;
			left:208px;
			z-index:99;
	}

	</style>
</head>
<body>
	<div id="parent">
		<div id="face"></div>
		<div id="pet"></div>
		<div id="ear1"></div>
		<div id="ear2"></div>
		<div id="eye1"></div>
		<div id="eye2"></div>
		<div id="nose"></div>
		<div id="nose1"></div>
		<div id="nose2"></div>
		<div id="leg1"></div>
		<div id="leg2"></div>
		<div id="curve1"></div>
		<div id="curve2"></div>
	</div>
</body>
</html>